<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>HOW OLD ARE YOU</h1>
        <label>Calculate your age correctly</label> <br>
        <input type="number" name="age" id="age" placeholder="Ex: 1994">
        <button id ="btn" onclick="check2()">Count here</button>
        <p id = "resultAge"></p>
    </div>
  </body>
  </html>
  
